<!DOCTYPE html>
<html>

<head>
    <title>Person I Admire</title>
    <!-- Rajveer Kundi
        Nov.12<sup>th</sup>,17
        Ictx 11/12 -->

</head>
<style>
    Body {
        background: url(images/rodgers4.jpg) 10px top no-repeat;
        background-color: black;
    }

    caption {
        font-size: 100%;
        font-weight: bold;
        background-color: yellow;
        color: black;
        border: 5px ridge green;
        caption-side: top;
    }

    table {
        border: 5px ridge green;
        border-collapse: collapse;
    }

    td {
        border: 3px solid black;
        text-align: center;
        padding: 0.2em;
        color: black;
    }

    th {
        border: 3px solid black;
        background-color: yellow;
        color: black;
        text-align: left;
        padding: 0.4em;
        font-weight: bold;
        font-size: 110%;
    }
   td:hover
{
	background-color: yellow;
	color: green;
}

		caption:hover { 
background-color:  #BCD4F8  ; 
 color: black; 
}
tr:hover
{
	background-color: #BCD4F8;
	color: black;
}
th:hover 
{
    background-color: #BCD4F8;
    color: black;
}
	col:nth-child(odd) {
 background-color: yellow;
 color: green;
}

col:nth-child(even) {
 background-color: green;
 color: yellow;
}


</style>

<body>
    <center>
        <h1 style="color:green">Aaron Rodgers</h1>
    </center>
    <hr color="white" <img src="images/rodgers.gif" height=250px width=400px>
    <a href="https://en.wikipedia.org/wiki/Aaron_Rodgers" target=_ blank><img src="images/rodgers.gif" height=250px width=400px></a>
    <a href="http://www.packers.com/" target=_ blank><img src="images/rodgers2.gif" alt="aaron rodgers" height=250px width=400px align="right"></a>

    <body background="images/rodgers4.jpg">



        <p>
            <h1 style="color:green">Background Information</h1>
        </p>
        <ul>
            <strong><li>Born December 2, 1983</li>
            <li>Born in California</li>
            <li>American football quarterback</li>
            <li>Plays for the Green bay Packers</li>
            <li>One of the most talented players</li></strong>
        </ul>

        <p>
            <h1 style="color:green">Achievements</h1>
        </p>
        <ul>
            <strong><li>3x All-pro</li></strong>
            <ul>
                <li>2014, 2012, 2011</li>
            </ul>
            <strong><li>NFL play of the year Award</li></strong>
            <ul>
                <li>2016</li>
            </ul>
            <li><strong>NFL Superbowl winner XLV</strong></li>
            <ul>
                <Li>2011</Li>
            </ul>
            <li><strong>2x NFL MVP</strong></li>
            <ul>
                <li>2014, 2011</li>
            </ul>
            <a href="https://en.wikipedia.org/wiki/Aaron_Rodgers#Awards_and_achievements" target=_blank>
                <li><strong>And many more...</strong></li>
            </a>
        </ul>
        <h1>
            <h1 style="color:green">Why I admire him</h1>
        </h1>
        <strong><p>I admire Aaron Rodgers because he's arguably the best<br>
        quarterback in the world and the history of the NFL, <br>
        yet he's still very underrated.Time and time again he <br>
        shows why he is one of the best players every season.<br>
        </p></strong>
       
        <h1 style="color:green">Stats from his starting career</h1>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <caption>
                <h2 style="color:black">Stats From last 7 years</h2>
            </caption>
            <tr>
                <th>&nbsp;</th>
                <th scope="col">2010</th>
                <th scope="col">2011</th>
                <th scope="col">2012</th>
                <th scope="col">2013</th>
                <th scope="col">2014</th>
                <th scope="col">2015</th>
                <th scope="col">2016</th>
                <th scope="col">2017</th>
            </tr>
            <tr>
                <th scope="row"># of touchdowns</th>
                <td>28</td>
                <td>45</td>
                <td>39</td>
                <td>17</td>
                <td>38</td>
                <td>31</td>
                <td>40</td>
                <td>16</td>

            </tr>
                 <tr>
                <th scope="row">Interceptions</th>
                <td>11</td>
                <td>6</td>
                <td>8</td>
                <td>6</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>
                

            </tr>
               <tr>
                <th scope="row">Attempts</th>
                <td>475</td>
                <td>502</td>
                <td>552</td>
                <td>290</td>
                <td>520</td>
                <td>572</td>
                <td>610</td>
                <td>238</td>
            </tr>
       
                 <tr>
                <th scope="row">Completions</th>
                <td>312</td>
                <td>343</td>
                <td>371</td>
                <td>193</td>
                <td>341</td>
                <td>347</td>
                <td>401</td>
                <td>154</td>
            </tr>

            <tr>
                <th scope="row">Completion %</th>
                <td>65.7</td>
                <td>68.3</td>
                <td>67.2</td>
                <td>66.6</td>
                <td>65.6</td>
                <td>60.7</td>
                <td>65.7</td>
                <td>64.7</td>
            </tr>
        
               <tr>
                <th scope="row">Passing Yards</th>
                <td>3,922</td>
                <td>4,643</td>
                <td>4,295</td>
                <td>2,536</td>
                <td>4,381</td>
                <td>3,821</td>
                <td>4,428</td>
                <td>1,675</td>
            </tr>
            <tr>
                <th scope="row">Passer rating</th>
                <td>101.2</td>
                <td>122.5</td>
                <td>108.0</td>
                <td>104.9</td>
                <td>112.2</td>
                <td>92.7</td>
                <td>107.2</td>
                <td>97.2</td>
            </tr>
         
        </table>



        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <footer>
            <span>&copy;Rajveer kundi admire assignment<br>
            2017 ICTX 11/12</span>
        </footer>
        <a href="../index.html"><strong>Home Page</strong></a><br>
        <a href="../Basics/index.html"><strong>Basic HTML</strong></a>
       














    </body>

    <body bgcolor="black"></body>
    <style>
        body {
            color: yellow;
            font: sans-serif;

        }

        img {
            border: 15px yellow ridge;
    </style>

</html>
