<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
    </head>
    <style>
     @font-face {
        font-family: sp;
        src: url('fonts/slimplay.ttf')
     }
        h1 {
            font-family:sp;
            font-size:360%;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .ps {
            bottom:85%;
            position: absolute;
            right:88%;
            
        }
        .ps:hover {
            background-color:#2C7DD8;
        }
     body {
         background: url(images/psback.jpg) px top no-repeat;
         
     }
     
     
    h2{
        font-family:sp;
        font-size:140%;
        color:#154297;
        font-weight:bold;
        text-decoration:underline;
         }
         h3 {
             font-size:130%;
             color:white;
         }
    .psnet {
        position: absolute;
        top: 98%;
left: 10%;
}
     
        
        
        
        
        
        
        
        
    </style>
    <body>
       <body background="images/psback.jpg">
        <h1>Playstation</h1>
        <div class="ps">
        <a href="homepage.html"><img src="images/whiteps.png" height="120"></a>
        </div>
        <hr width="50%">
        
      <p><h2>Background Information</h2></p>
       
       <p><h3>Playstation is a company made from sony that makes video game consoles and video<br> game
       accessories. The company was made in 1994 and released their first
       console in 1998.<br> Since then, they have released 3 other consoles and have also gone into handheld devices.<br>
       The main reason Playstation has been so succesful is from Playstation network, their own<br> 
       social gaming service where you could play with other people online via the internet. 
       Playstation is the<br> leading company in the gaming console industry and now are about to create many shock waves<br>
       with their VR(virtual reality) device.</h3></p>
       <p><h2>History</h2></p>
       <p><h3>Playstation was created from a failed partnership with Nintendo that infuriated the head of Sony<br> 
       and in turn Playstation was created as a rival to Nintendo and their line of consoles. Playstation released<br>
       their first console in 1998 to America but it was released in 1994 in Japan. They followed this up with the PS1<br>
       and the PS2 which released fairly closely to eachother in the 2000's. The Playstation 2 created a huge spark<br>
       as it was the fastest console ever to sell 100,000,000 units. After this Playstation went onto release the Playstation 3<br>
       and the Playstation 4. The PS3 was very succesful selling over 100,000,000 units and the PS4 was the fastest console<br>
       ever to sell 1,000,000 units, this was in less than 24 hours of the console releasing. Playstation has released many<br>
       variations of the consoles but these are the main consoles.</h3></p>
       <p><h2>Playstation network</h2></p>
       <p><h3>Playstation network is a entertaintment service that was first introduced in the Playstation 3 and has now expanded to much<br> 
       more. Playstation network was created for the PS3 but has endeavored into many other area's like smartphones and tablets. Playstation<br>
       network also has services that people could use to their advantage. Some services include, Playstation Plus, Playstation Music and Playstation<br> Video.
       The PS2 had some games that you could play online against other people but it wasn't integrated into the system. Then with the release of<br>
       their new console they decided to integrate it and they named it The Playstation network. The Playstation Network gave people online ID's that they<br>
       are known as in the Playstation world, with this they can collect trophies from games, add other friends and level up in games.  </h3></p>
       <p><h2>Click on this to explore more<br>
       about the consoles</h2></p>
       <div class="psnet">
        <img src="images/psnet1.png" width="180" height="171" alt="consoles" usemap="#psnet">
        <map name="psnet">
            <area shape="circle" coords="89,88,67" href="consoles.html" alt="consoles">
             </div>
  
       
        
        

    </body>
</html>