<!DOCTYPE html>
<html>

<head>
    <title>Playstation</title>
</head>
<style>
    body {
        background: url(images/platstationbackground.jpg) px center no-repeat;
    }

    @font-face {
        font-family: sp;
        src: url('fonts/slimplay.ttf')
    }

    h1 {
        font-size: 350%;
        font-family: sp;
        text-align: center;
        text-decoration: underline;
        color: #C1C1C1;
    }
    div {
        position: absolute;
        top: 28%;
left: 40%;
 }
 h3 {
     font-family: sp;
     
     text-decoration: underline;
     font-size: 175%;
     font-weight: bold;
     color: #C1C1C1;
     }
     .ps {
         top: 92%;
         left: 28%;
         position: absolute;
         
     }
   
</style>

<body>
    <h1>Enter the realm of Playstation</h1>

    <body background="images/platstationbackground.jpg">
        <div>
        <img src="images/playstation.png" width="300" height="300" alt="playstation" usemap="#playstation">
        <map name="playstation">
            <area shape="poly" coords="120,0,100,180,1,200,163,248,320,180,257,143,250,45" href="homepage.html" alt="Playstation">
             </div>
             <div class="ps">
             <h3>Click Ps symbol to continue</h3>
        </div>
        

    </body>
</html>
